html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
     background-color: #212529;
}
/*nav start */
header {
    width: 100%;
    height: 100vh;
    background: url("/img/05-night.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
   
    
}
.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}
.logo img{
    width: 7%;
    height: 10%;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(14, 2, 2, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #716969;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #716969;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}
.btn a{
  text-decoration: none;
  color: white;
}
/*Nav ended */
/*content start */
 .middle-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
}
h1{
    color: white;
    font-family: 'Barlow', sans-serif;
}
h2{
    color:  #aa8453;
}
.btn{
    border-radius: 30px;
   
    background-color: transparent;
    border: 1px solid#f5f5fa;
    color: white;
    width: 300px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.content-info p{
    color: rgba(255,255,255,0.5);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    font-weight: 400;
    
    
}
.content{
    display: flex;
    background-color: rgba(255,255,255,0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 5rem;
    max-width: 100%;
    height: 60%;  
}
.rating {
  font-size: 36px;
}

.star {
  color: #FFD700;
  ; 
}
.content-info{
    
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
   display: flex;
   flex-direction: column;
   margin-top: auto;
   margin-bottom: auto;
   width: 30%;
}
.content-caption{
    margin-top: auto;
   margin-bottom: auto;
   transform: translateY(50px);
}
.content-caption img{
    width:100%;
    height: 300px;
    margin-right: auto;
}
.content-second-caption{
    margin-top: auto;
    margin-bottom: auto;
    transform: translateY(-50px);
    
}
.content-second-caption img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
/*content ended */
.booking-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f0f0f0;
  }

  .booking-container {
    max-width: 400px;
    width: 80%; 
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .booking-form label,
  .booking-form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .booking-form button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  .booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  /*Fesilites */
  .facilities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    background-color: #54494B;
  }
  
  .facility {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .facility h3 {
  color: white;
  font-family: 'Barlow', sans-serif;
  }
  .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    align-self: center;   
    margin-left: auto;
    margin-right: auto;
  
  }
  .Swimming-pool {
    background-image: url("/img/swim.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .Spa {
    background-image: url('/img/spa.jpg'); 
    background-size: cover;
    display: flex;
    flex-direction: column;

  }
  
  .Restaurant {
    background-image: url('/img/Restaurant.jpg');
    background-size: cover;
   
    display: flex;
    flex-direction: column;
  }
  
  .Fitness {
    background-image: url('/img/gymbackground.png'); 
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  
  .Wifi {
    background-image: url('/img/wifi.jpg'); 
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  .facility p{
    color: #716969;
  }
  .heading p{
    color: #716969;
  }
 .facility img{
  width: 100px
 }
  footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
    min-height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A2999E;
}
.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.social-icons {
  display: flex;
}

.social-icons a {
  display: flex;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons img {
  min-width: 90px;
  height: auto;
}
/* room*/


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #D6CBC1;
   
    
}

.grid-item {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    border-bottom: 1px solid #ccc;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.info span{
  color: white;
}
.info img{
  width: 30px;
}
  @media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
          width: 100%;
          

    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }
   
    .content{
       display: flex;
        flex-direction: column;
        width: 100%;
    }

    .content-info{
        width: 100%;
    }
    .facilities-container {
     display: flex;
     flex-direction: column;
      }
    
      .facility {
        width: 100%;
      }
    .footer{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .social-icons a{
      width: 50%;
      height: auto;
    }
   .grid-container{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
}
